### www.hadoopinrealworld ###
### Spark Developer In Real World ###
### Output Modes With Non Aggregate Queries ###

#### KAFKA ####

//Create topic in Kafka
kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 3 --topic hirw-iot-sink

//Listen to topic
kafka-console-consumer --bootstrap-server ip-172-31-41-26.ec2.internal:9092 --topic hirw-iot-sink

################

spark-shell --master yarn --packages com.amazonaws:aws-java-sdk-pom:1.10.34,org.apache.hadoop:hadoop-aws:2.7.0,org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.0

import org.apache.spark.sql._
import org.apache.spark.sql.types._ 

val userSchema = new StructType()
 .add("Arrival_Time", "string")
 .add("Device", "string")
 .add("gt", "string")

val iot = spark.readStream.format("json")
 .schema(userSchema)
 .option("path", "s3a://iot-activity-data").load()

val iot_key_val = iot.withColumn("key", lit(100))
 .select(col("key").cast("string"), concat(col("Arrival_Time"), lit("  "), col("Device"), lit(" "), col("gt")).alias("value"))

//Non aggregate queries - append mode 
 
val stream = iot_key_val.writeStream
 .format("kafka")
 .option("kafka.bootstrap.servers", "ip-172-31-41-26.ec2.internal:9092")
 .option("topic", "hirw-iot-sink")
 .option("checkpointLocation", "hdfs://ip-172-31-40-242.ec2.internal:8020/user/hirw/stream/chkpt")
 .outputMode("append")
 .start()


//Non aggregate queries - update mode

val stream = iot_key_val.writeStream
 .format("kafka")
 .option("kafka.bootstrap.servers", "ip-172-31-41-26.ec2.internal:9092")
 .option("topic", "hirw-iot-sink")
 .option("checkpointLocation", "hdfs://ip-172-31-40-242.ec2.internal:8020/user/hirw/stream/chkpt")
 .outputMode("update")
 .start()
 
//Non aggregate queries - complete mode

val stream = iot_key_val.writeStream
 .format("kafka")
 .option("kafka.bootstrap.servers", "ip-172-31-41-26.ec2.internal:9092")
 .option("topic", "hirw-iot-sink")
 .option("checkpointLocation", "hdfs://ip-172-31-40-242.ec2.internal:8020/user/hirw/stream/chkpt")
 .outputMode("complete")
 .start()